<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c93a2ec49d7d4c7592b3eda1d1d81b0f" Name="Diagram1">
        <EntityTypeShape EntityType="ProductDbModel.customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.salesman" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProductDbModel.FK__customer__salesm__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK__orders__customer__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK__orders__salesman__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>